# commerce-back-jpa

./: .gitmodules  build.gradle  settings.gradle
src/main/java/com/ex/commercetestbackjpa/: CommerceTestBackJpaApplication.java
src/main/java/com/ex/commercetestbackjpa/config/: CacheConfig.java  GlobalExceptionHandler.java  JpaAuditConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ex/commercetestbackjpa/config/auth/: SecurityConfig.java
src/main/java/com/ex/commercetestbackjpa/config/dto/: ExceptionResponseDTO.java
src/main/java/com/ex/commercetestbackjpa/config/exception/: GlobalExceptionHandler.java
src/main/java/com/ex/commercetestbackjpa/config/util/: FileUploadUtil.java  FileUtil.java
src/main/java/com/ex/commercetestbackjpa/controller/common/: CommonApiController.java
src/main/java/com/ex/commercetestbackjpa/controller/customer/: CustomerApiController.java  CustomerViewController.java
src/main/java/com/ex/commercetestbackjpa/controller/order/: OrderApiController.java
src/main/java/com/ex/commercetestbackjpa/controller/product/: ProductAdminController.java  ProductApiController.java
src/main/java/com/ex/commercetestbackjpa/domain/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/ex/commercetestbackjpa/domain/entity/: Customer.java
src/main/java/com/ex/commercetestbackjpa/repository/: CustomerRepository.java
src/main/java/com/ex/commercetestbackjpa/repository/cache/: CacheRepository.java  RedisRepository.java
src/main/java/com/ex/commercetestbackjpa/repository/comment/: CommentImageRepository.java  CommentRepository.java
src/main/java/com/ex/commercetestbackjpa/repository/common/: CodeRepository.java
src/main/java/com/ex/commercetestbackjpa/repository/customer/: CustomerRepository.java
src/main/java/com/ex/commercetestbackjpa/repository/order/: OrderRepository.java
src/main/java/com/ex/commercetestbackjpa/repository/product/: CommentImageRepository.java  CommentRepository.java  ProductDtRepository.java  ProductImageRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/ex/commercetestbackjpa/service/: CustomerService.java
src/main/java/com/ex/commercetestbackjpa/service/common/: CommonService.java
src/main/java/com/ex/commercetestbackjpa/service/customer/: CustomerService.java
src/main/java/com/ex/commercetestbackjpa/service/order/: OrderService.java
src/main/java/com/ex/commercetestbackjpa/service/product/: ProductService.java
src/test/java/com/ex/commercetestbackjpa/: CommerceTestBackJpaApplicationTests.java  CustomerRepositoryTest.java
src/test/java/com/ex/commercetestbackjpa/commonTest/repository/: CodeRepositoryTest.java
src/test/java/com/ex/commercetestbackjpa/commonTest/service/: CodeServiceTest.java
src/test/java/com/ex/commercetestbackjpa/productTest/: ProductRepositoryTest.java  ProductServiceTest.java
(+45 files in other folders)
